FinanceManagerApp/AddCategory.xaml

<ui:UiWindow x:Class="Finance_Manager.AddCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="None"
             WindowBackdropType="Mica"
             MaxHeight="300" 
             MinHeight="300"
             MaxWidth="400" 
             MinWidth="400"
             FontSize="20"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar  Grid.Row="0" 
                      Title="Категории" 
                      VerticalContentAlignment="Stretch" 
                      Padding="10,0,0,0" />
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                    <StackPanel Name="stackPanelCategories" 
                                Orientation="Vertical" />
                </ScrollViewer>
                
                <TextBox Grid.Row="1" 
                         Grid.Column="0" 
                         Name="textBoxNewCategoryName" 
                         Margin="2,1,2,1" />
                
                <Button Grid.Row="1" 
                        Grid.Column="1" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Click="ButtonAddCategoryClick">
                    <Image Source="Assets/Add.png" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>