FinanceManagerApp/AddPersonsTransfer.xaml

<ui:UiWindow x:Class="Finance_Manager.AddPersonsTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="None"
             WindowBackdropType="Mica"
             MaxHeight="280" 
             MinHeight="280"
             MaxWidth="400" 
             MinWidth="400"
             FontSize="20"
             WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>

        <ui:TitleBar  Grid.Row="0" 
                      Title="Новый перевод" 
                      VerticalContentAlignment="Stretch" 
                      Padding="10,0,0,0" />
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" /> 
                    <RowDefinition Height="*" /> 
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" 
                           TextAlignment="Center" 
                           Text="Выберите отправителя и получателя" />
                
                <ComboBox Grid.Row="1" 
                          Name="comboBoxSender" 
                          HorizontalAlignment="Left" 
                          Width="150" 
                          Margin="10,0,0,0"
                          SelectionChanged="ComboBoxSenderChanged"/>
                
                <ComboBox Grid.Row="1" 
                          Name="comboBoxReceiver" 
                          HorizontalAlignment="Right" 
                          Width="150" 
                          Margin="0,0,10,0"
                          SelectionChanged="ComboBoxReceiverChanged"/>
                
                <TextBlock Grid.Row="2" 
                           TextAlignment="Center" 
                           Text="Выберите дату перевода" />
                
                <DatePicker Grid.Row="3" 
                            SelectedDateFormat="Long" 
                            Name="datePickerTransferDate"
                            SelectedDateChanged="DatePickerTransferDateChanged" />
                
                <TextBlock Grid.Row="4" 
                           TextAlignment="Center" 
                           Text="Введите сумму перевода" />
                
                <TextBox Grid.Row="5" 
                         Name="textBoxTransferAmount" 
                         HorizontalAlignment="Stretch"
                         TextChanged="TransferAmountTextChanged"/>
                
                <Button Grid.Row="6" 
                        Width="120" 
                        HorizontalAlignment="Left" 
                        Content="Добавить" 
                        Click="ButtonAddTransferClick" />
                
                <Button Grid.Row="6" 
                        Width="120" 
                        HorizontalAlignment="Right" 
                        Content="Закрыть" 
                        Click="ButtonCloseClick" />
                
                <TextBlock Grid.Row="6" 
                           HorizontalAlignment="Center" 
                           Text="Ожидание"
                           TextAlignment="Center"
                           VerticalAlignment="Center" 
                           Name="textBlockOperationStatus" />
            </Grid>
            
        </Grid>
    </Grid>
</ui:UiWindow>