FinanceManagerApp/AddTransfer.xaml

<ui:UiWindow x:Class="Finance_Manager.AddTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="None"
             WindowBackdropType="Mica"
             MaxHeight="400" 
             MinHeight="400"
             MaxWidth="800" 
             MinWidth="800"
             FontSize="20"
             WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:TitleBar Grid.Row="0" 
                     Title="Новый перевод" 
                     VerticalContentAlignment="Stretch" 
                     Padding="10,0,0,0" />
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"
                                      Name="gridColumnTransferDescription"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           TextAlignment="Center" 
                           Text="Выберите пользователя" />

                <ComboBox Grid.Row="1" 
                          Grid.Column="0" 
                          Name="comboBoxPerson"
                          SelectionChanged="ComboBoxPersonChanged"/>

                <TextBlock Grid.Row="2" 
                           Grid.Column="0" 
                           TextAlignment="Center" 
                           Text="Выберите дату перевода" />

                <DatePicker Grid.Row="3" 
                            Grid.Column="0" 
                            SelectedDateFormat="Long" 
                            Name="datePickerTransferDate"
                            SelectedDateChanged="DatePickerTransferDateChanged" />

                <TextBlock Grid.Row="4" 
                           Grid.Column="0" 
                           TextAlignment="Center" 
                           Text="Введите сумму перевода" />

                <TextBox Grid.Row="5" 
                         Grid.Column="0" 
                         Name="textBoxTransferAmount"
                         TextChanged="TransferAmountTextChanged" />

                <TextBlock Grid.Row="6" 
                           Grid.Column="0" 
                           TextAlignment="Center" 
                           Text="Выберите категорию" />

                <ComboBox Grid.Row="7" 
                          Grid.Column="0" 
                          Name="comboBoxCategory"
                          SelectionChanged="ComboBoxCategorySelectionChanged" />



                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           Text="Введите описание перевода" />

                <TextBox Grid.Row="1" 
                         Grid.RowSpan="5" 
                         Grid.Column="1"
                         Name="textBlockTransferDescription" 
                         AcceptsReturn="True" 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" 
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" 
                         Margin="5" />



                <Grid Grid.Row="8" 
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" 
                            Width="90" 
                            HorizontalAlignment="Left" 
                            Content="Добавить" 
                            Click="ButtonAddTransferClick" />
                    
                    <Button Grid.Column="2" 
                            Width="80" 
                            HorizontalAlignment="Right" 
                            Content="Закрыть" 
                            Click="ButtonCloseClick" />
                    
                    <TextBlock Grid.Column="1" 
                               HorizontalAlignment="Center" 
                               Text="Ожидание"
                               TextAlignment="Center"
                               VerticalAlignment="Center" 
                               Name="textBlockOperationStatus" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>