FinanceManagerApp/ReportRequiredData.xaml

<ui:UiWindow x:Class="Finance_Manager.ReportRequiredData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="None"
             WindowBackdropType="Mica"
             MaxHeight="70" 
             MinHeight="70"
             MaxWidth="400" 
             MinWidth="400"
             FontSize="20"
             WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" 
                     Title="Вывести отчет" 
                     VerticalContentAlignment="Stretch" 
                     Padding="10,0,0,0" />
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" Name="rowCategorySelection" />
                    <RowDefinition Height="0" Name="rowPersonSelection" />
                    <RowDefinition Height="0" Name="rowDateSelection" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="Категория" />

                <ComboBox Grid.Row="0" 
                          Grid.Column="1" 
                          Name="comboBoxCategory"
                          SelectionChanged="ComboBoxCategoryChanged"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="Пользователь" />

                <ComboBox Grid.Row="1" 
                          Grid.Column="1" 
                          Name="comboBoxPerson"
                          SelectionChanged="ComboBoxPersonChanged"/>
                
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock TextAlignment="Center" Text="От" />
                    <DatePicker Name="datePickerFrom"   
                                SelectedDateChanged="DatePickerFromChanged"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock TextAlignment="Center" Text="До" />
                    <DatePicker Name="datePickerTo"
                                SelectedDateChanged="DatePickerToChanged"/>
                </StackPanel>
                
                <Button Grid.Row="3" 
                        Grid.ColumnSpan="2" 
                        Width="80" 
                        HorizontalAlignment="Center" 
                        Content="Создать"
                        Click="ButtonCreateReportClick" />
            </Grid>
            
        </Grid>
    </Grid>
</ui:UiWindow>